absl-py==2.0.0
altgraph==0.17.4
astunparse==1.6.3
audioread==3.0.1
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dlib==19.24.2
Eel==0.16.0
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==23.5.26
fonttools==4.44.0
future==0.18.3
gast==0.4.0
gevent==23.9.1
gevent-websocket==0.10.1
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.2
h5py==3.10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.41.1
loguru==0.7.2
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.3
msgpack==1.0.7
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pefile==2023.2.7
Pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.0
protobuf==4.25.0
psycopg2==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.14
pycparser==2.21
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
typing_extensions==4.5.0
urllib3==2.0.7
Werkzeug==3.0.1
whichcraft==0.6.1
win32-setctime==1.1.0
wrapt==1.16.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
